<!doctype html>
<html>
<head>
    <meta chartset="utf-8">
    <title>180807027金成辉的个人网页</title>
    <style>
        @import url("main.css");
        .left,.right{
            width:55px;
            height:70px;
            position:absolute;
            background: url("images/pic3.png");
            padding:0;
            top:400px;
        }
        .left{
            left:10px;
            background-position: 0 -80px;
        }
        .right{
            right:10px;
            background-position: 0 -153px;
        }
        .left:hover,.right:hover{
            background-color: rgba(0,0,0,0.3);
        }
        #deco{
            background-color: black;
            color:white;
        }
    </style>
</head>

<div>
<body bgcolor='white' text="67493C">
<a href="diary.html"><div class="right"></div></a>
<h1 align = "center"><big>欢迎光临我的博客</big></h1>

<h4 align="middle"><a href = 'index2.html'>首页</a></h4>
<h4 class="c1" align="middle"><a href = "about.html"id="deco">关于我</a>
    <a href = "diary.html">日志</a>
    <a href = "work.html">作品</a>
    <a href = "album.html">相册</a>
    <a href = "contact.html">联系</a></h4>

<ul><h2>关于我：</h2>
<li><strong>出生地：</strong>浙江海宁</li>
<li><strong>出生年月：</strong>1999.10</li>
<li><strong>爱好：</strong>指弹、旅行、电影</li>
<li><strong>最爱的乐队：</strong>QUEEN</li>
<li><strong>最爱的指弹演奏家：</strong>伍伍慧(satoshi gogo)</li>
<li><strong>最想去旅行的国家：</strong>瑞士</li>
<li><strong>最爱的电影：</strong>海上钢琴师</li>
<li><strong>最爱的导演：</strong>姜文</li>

</ul>
<br/><br/><br/><br/><br/>
</body>
</div>
</html>