<!doctype html>
<html>
<head>
<meta chartset="utf-8">
<title>180807027金成辉的个人网页</title>
    <style>
        @import url("main.css");
        .left,.right{
            width:55px;
            height:70px;
            position:absolute;
            background: url("images/pic3.png");
            padding:0;
            top:400px;
        }
        .left{
            left:10px;
            background-position: 0 -80px;
        }
        .right{
            right:10px;
            background-position: 0 -153px;
        }
        .left:hover,.right:hover{
            background-color: rgba(0,0,0,0.3);
        }
        #deco{
            background-color: black;
            color:white;
        }
    </style>
</head>
<div>

<body bgcolor='white' text="67493C">
<a href="work.html"><div class="left"></div></a>
<a href="contact.html"><div class="right"></div></a>
<h1 align = "center"><big>欢迎光临我的博客</big></h1>

<h4 align="middle"><a href = 'index2.html'>首页</a></h4>
<h4 class="c1" align="middle"><a href = "about.html">关于我</a>
<a href = "diary.html">日志</a>
<a href = "work.html">作品</a>
<a href = "album.html"id="deco">相册</a>
<a href = "contact.html">联系</a></h4>


<h2><a id="photo">相册：</a></h2><br/>
<p><strong>旅拍~~</strong></p>
<img src="images/大阪.jpg" alt = "大阪"  title="大阪"width="400">
<img src="images/灯笼.jpg" alt = "灯笼"  title="灯笼"width="400">
<img src="images/雷门2.jpg" alt = "雷门2"  title="雷门2"width="400">
<img src="images/料理.jpg" alt = "料理"  title="料理"width="400">




</body>
</div>
</html>