<!doctype html>
<html>
<head>
    <meta chartset="utf-8">
    <title>180807027金成辉的个人网页</title>
    <style>
        @import url("main.css");
        .left,.right{
            width:55px;
            height:70px;
            position:absolute;
            background: url("images/pic3.png");
            padding:0;
            top:400px;
        }
        .left{
            left:10px;
            background-position: 0 -80px;
        }
        .right{
            right:10px;
            background-position: 0 -153px;
        }
        .left:hover,.right:hover{
            background-color: rgba(0,0,0,0.3);
        }
        #deco{
            background-color: black;
            color:white;
        }
    </style>
</head>
<div>

<body bgcolor='white' text="67493C">
<a href="album.html"><div class="left"></div></a>
<h1 align = "center"><big>欢迎光临我的博客</big></h1>

<h4 align="middle"><a href = 'index2.html'>首页</a></h4>
<h4 class="c1" align="middle"><a href = "about.html">关于我</a>
    <a href = "diary.html">日志</a>
    <a href = "work.html">作品</a>
    <a href = "album.html">相册</a>
    <a href = "contact.html"id="deco">联系</a></h4>


<h2><a id="contact">联系方式：</a></h2><br/>
<p><strong>QQ：</strong>517404795</p>
<p><strong>微信ID：</strong>Q517404795</p>
<p><strong>email：</strong><a href="mailto:517404795@qq.com">517404795@qq.com</a></p>




</body>
</div>
</html>