<!doctype html>
<html>
<head>
    <meta chartset="utf-8">
    <title>180807027金成辉的个人网页</title>
    <style>
        @import url("main.css");
        .left,.right{
            width:55px;
            height:70px;
            position:absolute;
            background: url("images/pic3.png");
            padding:0;
            top:400px;
        }
        .left{
            left:10px;
            background-position: 0 -80px;
        }
        .right{
            right:10px;
            background-position: 0 -153px;
        }
        .left:hover,.right:hover{
            background-color: rgba(0,0,0,0.3);
        }
        #deco{
            background-color: black;
            color:white;
        }

    </style>
</head>
<div>
<body bgcolor='white' text="67493C">
<a href="about.html"><div class="left"></div></a>
<a href="work.html"><div class="right"></div></a>
<h1 align = "center"><big>欢迎光临我的博客</big></h1>

<h4 align="middle"><a href = 'index2.html'>首页</a></h4>
<h4 class="c1" align="middle"><a href = "about.html">关于我</a>
    <a href = "diary.html" id="deco">日志</a>
    <a href = "work.html">作品</a>
    <a href = "album.html">相册</a>
    <a href = "contact.html">联系</a></h4>


<h2>日志：</a></h2><br/>
<p><strong>2019.10.10 星期四：</strong><br/>图片中心会议

</p>
<br/>
<p><strong>2019.10.11 星期五：</strong><br/>祝我生日快乐！</p>
<br/>
<p><strong>2019.10.12 星期六：</strong><br/>补课()poor day</p>
<br/><br/><br/><br/><br/>



</body>
</div>

</html>