<!doctype html>
<html>
<head>
    <meta chartset="utf-8">
    <title>180807027金成辉的个人网页</title>
    <style>
        .divcss5{
            text-align:center;
            margin:0px;
        }
        body{
            background-color:#6FA6A0;
            color:#0A1B26;
            font-size:16px;
        }
        h1,h2,h3,h4{
            font-family: "微软雅黑 Light";
            color:#45858C;
            text-align: center;
        }
        h1{
            font-size:28px;
        }
        h2{
            font-size:24px;
        }
        h3{
            font-size:20px;
        }
        h4{
            font-size:16px;
        }
        p{
            font-family: 华文楷体,楷体,宋体;
            text-indent: 2em;

        }
        p.begin{
            color:black;
            text-decoration: underline;
        }


        p.begina{
            font-size:24px;
            text-align:center;
        }
        p.begina a{
            text-decoration: none;
            float:left;
        }

        .strong{
            font-weight: bolder;
            color: #3c74a2;
        }
        #px{
            font-style: italic;
        }
        #container{
            width:80%;
            margin:0px auto;
            padding:5px 20px;
            background-color:#99BFB4;

        }
        body.b1{
            margin:0px;
            padding:0px;
        }
        body.b2{
            margin:0px;
            padding:0px;
        }
        div.music{
            text-align: center;
        }
        #top{
            margin-left:410px;
        }
    </style>
</head>

<div id="container">
<body class="b1">
<h1 align = "center" class="strong"><strong>欢迎光临我的博客</strong></h1>

<p  class="begina"align="middle">
    <a id= "top"href = '#info'>基本信息</a>
    <a href = "about.html">关于我</a>
    <a href = "diary.html">日志</a>
    <a href = "work.html">作品</a>
    <a href = "album.html">相册</a>
    <a href = "contact.html">联系</a></p>

<div class="divcss5"><img src="images/p1.png" alt = "大图" align="middle" title="Galileo!!"></div>
<div class="music"><audio src="music/coolcat.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio></div>

<br/><br/><br/><br/><br/><br/><br/><br/>








<h1><a id = 'info'>基本信息：</a></h1>

<h2 align="left">院系：媒体工程学院</h2>
<h2>班级：软件工程1班
</h2>
<h2>学号：180807027
</h2>
<h2>姓名：金成辉
</h2>
<h2>英文名：Kafka
</h2>
<h2>籍贯：浙江
</h2>
<br/><br/><br/><br/><br/>
<p class="begina"><a href="#top">回到顶部</a></p>





</body>
</div>
</html>