<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            color: #FFF;
            margin-top:20px;
        }
        .title{
            position:relative;
            height:50px;
            border-bottom:1px dotted #DDD;
            margin-bottom: 70px;
        }
        .title-image{
            position: absolute;
            left:50%;
            top:5px;
            width:380px;
            height:100px;
            background: url("images/pi1.jpg") no-repeat 0 -521px;
            margin-left:-190px;
        }
        .main{
            position:relative;
            width:1000px;
            height:500px;
            margin:0 auto;
            background: url("images/pic2.jpg");
        }
        .left,.right{
            width:55px;
            height:70px;
            position:absolute;
        }
        .left:hover,.right:hover{
            background-color: rgba(0,0,0,0.5);
        }
        .left{

             top:300px;
             left:0px;
            background: url("images/pic3.png") no-repeat 0 -80px;
         }
        .right{

            top:300px;
            right:0px;
            background: url("images/pic3.png") no-repeat 0 -153px;
        }
        .bottom{

            position:absolute;
            width:800px;
            height:90px;
            bottom:-75px;
            left:70px;
            background-color: rgba(0,0,0,0.4);
            border:2px solid grey;
            padding:30px;
        }

        .bottom h2{
            float:left;
            font-size:17px;
            border-right:1px solid white;
            padding:10px;

        }
        .bottom p{
            float:left;
            font-size:13px;
            margin-left:10px;
            width:380px;
        }

        .foot{
            position:absolute;
            width:100px;
            left:412px;
            bottom:-50px;
        }
        .dot1,.dot2{
            background: url("images/pic3.png");
            float:left;
            width:9px;
            height:10px;
            margin-left:5px;
        }
        .dot1{
            background-position: -44px 0px;
        }
        .dot2{
            background-position: -35px 0px;
        }


    </style>
</head>
<body>
 <div class="wrapper">
     <div class="title">
         <div class="title-image"></div>
     </div>
      <div class="main">
          <a href="#"><div class="left"></div></a>
          <a href="#"><div class="right"></div></a>
          <div class="bottom">
              <h2>五分钟就能搞定的时髦派对妆 秒杀大红唇和烟熏眼</h2>
              <p>红唇与烟熏妆曾经是派对妆的标配。这个过时的规则早该被打破了,今年秋天的彩妆流行是简洁时髦的关键：一抹亮片眼影，一个出其不意的眼线，一只锁住全场的唇膏。既然五分钟就能搞定的派对妆。为什么要花一个小时呢？</p>
              <div class="foot">
                  <div class="dot1"></div>
                  <div class="dot2"></div>
                  <div class="dot2"></div>
                  <div class="dot2"></div>

              </div>
          </div>
      </div>



 </div>
</body>
</html>